<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers.Collectors</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Collectors.DependencyInjection</Title>
        <Description>
            Allows the services provided by Attribinter.Mappers.Collectors to be registered with .NET DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Abstractions\Attribinter.Mappers.Collectors.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers.Collectors\Attribinter.Mappers.Collectors.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
