<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers.Collectors</RootNamespace>

        <Title>Paraminter.Mappers.Collectors</Title>
        <Description>Adds mapping-collectors to Paraminter.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Mappers.Collectors.Abstractions\Paraminter.Mappers.Collectors.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Mappers.Collectors.Core\Paraminter.Mappers.Collectors.Core.csproj" />
    </ItemGroup>

</Project>
