# Paraminter.Recorders.Mappers.Collectors

./: .editorconfig  Attribinter.Mappers.Collectors.sln  Directory.Build.props  Directory.Packages.props  LICENCE.md  Paraminter.Mappers.Collectors.sln  Paraminter.Recorders.Mappers.Collectors.sln  README.md  SharpAttributeParser.Mappers.Collectors.sln
src/Abstractions/: Abstractions.csproj  IArgumentDataRecorderMapperFactory.cs  IArgumentExistenceRecorderMapperBuilder.cs  IArgumentExistenceRecorderMapperFactory.cs  IArgumentExistenceRecorderMappingRepositoryFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors/: Attribinter.Mappers.Collectors.csproj  ParameterMapperFactory.cs  ParameterMappingRepositoryFactory.T0.cs  ParameterMappingRepositoryFactory.T2.cs  ParameterMappingRepositoryFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Abstractions/: Attribinter.Mappers.Collectors.Abstractions.csproj  IParameterMapperBuilder.cs  IParameterMapperFactory.cs  IParameterMappingRepository.cs  IParameterMappingRepositoryFactory.T0.cs  IParameterMappingRepositoryFactory.T2.cs  IParameterMappingRepositoryFactory.cs  IParameterRepresentationEqualityComparer.cs  IParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Core/: Attribinter.Mappers.Collectors.Core.csproj  IParameterMappingCollector.cs  IParameterMappingRegistrator.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.DependencyInjection/: Attribinter.Mappers.Collectors.DependencyInjection.csproj  AttribinterMapperCollectorsServices.cs  README.nupkg.md
src/Core/: Core.csproj  IArgumentDataRecorderMapperBuilder.cs  README.nupkg.md
src/DependencyInjection/Net/: Net.csproj  README.nupkg.md  RecorderMapperCollectorServices.cs  Services.cs
src/Implementation/: ArgumentDataRecorderMapperFactory.cs  ArgumentExistenceRecorderMapperFactory.cs  ArgumentExistenceRecorderMappingRepositoryFactory.cs  Implementation.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors/: ParameterMapperFactory.cs  ParameterMappingRepositoryFactory.cs  Paraminter.Mappers.Collectors.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.Abstractions/: IParameterMapperBuilder.cs  IParameterMapperFactory.cs  IParameterMappingRepository.cs  IParameterMappingRepositoryFactory.cs  Paraminter.Mappers.Collectors.Abstractions.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.Core/: IParameterMappingCollector.cs  IParameterMappingRegistrator.cs  Paraminter.Mappers.Collectors.Core.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.DependencyInjection/: Paraminter.Mappers.Collectors.DependencyInjection.csproj  ParaminterMapperCollectorsServices.cs  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors/: ArgumentDataRecorderMappingRepositoryFactory.cs  Paraminter.Recorders.Mappers.Collectors.csproj  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors.Abstractions/: IArgumentDataRecorderMappingRepository.cs  IArgumentDataRecorderMappingRepositoryFactory.cs  IArgumentExistenceRecorderMappingRepository.cs  Paraminter.Recorders.Mappers.Collectors.Abstractions.csproj  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors.Core/: IArgumentDataRecorderMappingCollector.cs  IArgumentDataRecorderMappingRegistrator.cs  IArgumentExistenceRecorderMappingCollector.cs  IArgumentExistenceRecorderMappingRegistrator.cs  Paraminter.Recorders.Mappers.Collectors.Core.csproj
src/Paraminter.Recorders.Mappers.Collectors.DependencyInjection/: Paraminter.Recorders.Mappers.Collectors.DependencyInjection.csproj  ParaminterRecorderMapperCollectorsServices.cs
tests/: Directory.Build.props
tests/Paraminter.Recorders.Mappers.Collectors.IntegrationTests/: Paraminter.Recorders.Mappers.Collectors.IntegrationTests.csproj
tests/Paraminter.Recorders.Mappers.Collectors.IntegrationTests/ParaminterRecorderMapperCollectorsServicesCases/: AddParaminterRecorderMapperCollectors.cs
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/: Paraminter.Recorders.Mappers.Collectors.UnitTests.csproj
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ArgumentDataRecorderMapperFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ArgumentDataRecorderMappingRepositoryFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ArgumentDataRecorderMappingRepositoryFactoryCases/ArgumentDataRecorderMapperBuilderCases/: Build.cs  BuilderFixtureFactory.cs  (+1 more)
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ArgumentExistenceRecorderMapperFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ArgumentExistenceRecorderMappingRepositoryFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.UnitTests/ParaminterRecorderMapperCollectorsServicesCases/: AddParaminterRecorderMapperCollectors.cs
tests/integration/Attribinter.Mappers.Collectors.IntegrationTests/: Attribinter.Mappers.Collectors.IntegrationTests.csproj
tests/integration/Paraminter.Mappers.Collectors.IntegrationTests/: Paraminter.Mappers.Collectors.IntegrationTests.csproj
tests/unit/ArgumentDataRecorderMapperFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/ArgumentDataRecorderMappingRepositoryFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/ArgumentExistenceRecorderMapperFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/ArgumentExistenceRecorderMappingRepositoryFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs  UT_ArgumentExistenceRecorderMappingRepositoryFactory.csproj
tests/unit/Attribinter.Mappers.Collectors.UnitTests/: Attribinter.Mappers.Collectors.UnitTests.csproj
tests/unit/Paraminter.Mappers.Collectors.UnitTests/: Paraminter.Mappers.Collectors.UnitTests.csproj
(+106 files in other folders)
