<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Attribinter.Logo" Version="1.0.3" />
        <PackageVersion Include="Attribinter.Mappers.Core" Version="8.0.0-alpha.8" />
        <PackageVersion Include="Attribinter.Parameters.Representations.Abstractions" Version="8.0.0-alpha.4" /> 
        <PackageVersion Include="Attribinter.Tests.Common" Version="8.0.0-alpha.9" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

        <PackageVersion Include="Moq" Version="4.20.70" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />

        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>

</Project>