<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Paraminter.Tests.Common" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Abstractions\Paraminter.Recorders.Mappers.Collectors.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Core\Paraminter.Recorders.Mappers.Collectors.Core.csproj" />
        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.DependencyInjection\Paraminter.Recorders.Mappers.Collectors.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
