<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers.Collectors</RootNamespace>

        <Title>Paraminter.Mappers.Collectors.Core</Title>
        <Description>Defines the core components of Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Mappers.Core" />
    </ItemGroup>

</Project>
