<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers.Collectors</RootNamespace>

        <Title>Attribinter.Mappers.Collectors.Core</Title>
        <Description>Defines the core components of Attribinter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Mappers.Core" />
    </ItemGroup>

</Project>
