<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers.Collectors</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Collectors.Core</Title>
        <Description>
            Provides the core definitions of Attribinter mapping-collectors.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Mappers" />
    </ItemGroup>

</Project>
