<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Mappers.Collectors</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Mappers.Collectors</Title>
        <Description>
            Adds mapping-collectors to Attribinter.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Abstractions\Attribinter.Mappers.Collectors.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Core\Attribinter.Mappers.Collectors.Core.csproj" />
    </ItemGroup>

</Project>
