<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers.Collectors.Core</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers.Collectors.Core</PackageId>
        <Description>Defines the core components of Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Recorders.Mappers.Core" />
    </ItemGroup>

</Project>
