<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors</RootNamespace>

        <Title>Paraminter.Recorders.Mappers.Collectors.DependencyInjection</Title>
        <Description>Allows the services provided by Paraminter.Recorders.Mappers.Collectors to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Collectors.Abstractions\Paraminter.Recorders.Mappers.Collectors.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Collectors\Paraminter.Recorders.Mappers.Collectors.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
