<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers.Collectors</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers.Collectors</PackageId>
        <Description>Provides general implementations of services related to Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
