<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers.Collectors.Abstractions</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers.Collectors.Abstractions</PackageId>
        <Description>Provides abstractions related to Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Representations.Abstractions" />

        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
